# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eutechpro/movies/: ExampleInstrumentedTest.java  RecyclerViewCustomActions.java
app/src/androidTest/java/com/eutechpro/movies/details/: PresenterBrowserOpeningTest.java  ViewTest.java
app/src/androidTest/java/com/eutechpro/movies/discovery/: ViewTest.java
app/src/androidTest/java/com/eutechpro/movies/matchers/: ToastMatchers.java  ToolbarMatchers.java  YearsSelectorMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eutechpro/movies/: ApplicationDiComponent.java  BaseActivity.java  CustomGlideModule.java  DrawerActivity.java  Genre.java  MainActivity.java  Movie.java  MoviesApplication.java  MvpActivityCallback.java  RetrofitFactory.java
app/src/main/java/com/eutechpro/movies/common/: ResourcesUtil.java
app/src/main/java/com/eutechpro/movies/common/annotations/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/eutechpro/movies/data/: Genre.java  Movie.java  MoviesRepository.java  RetrofitFactory.java  RetrofitMoviesRepository.java  RetrofitWebApi.java  WebApi.java
app/src/main/java/com/eutechpro/movies/details/: DetailsDiComponent.java  DetailsDiModule.java  Model.java  MovieDetailsActivity.java  MovieDetailsApi.java  Mvp.java  Presenter.java  RetrofitApi.java  View.java
app/src/main/java/com/eutechpro/movies/discovery/: DiscoveryActivity.java  DiscoveryApi.java  DiscoveryDiComponent.java  DiscoveryDiModule.java  DiscoveryRepository.java  GenresSelector.java  MainActivity.java  Model.java  MoviesRecyclerViewAdapter.java  Mvp.java  Presenter.java  RetrofitApi.java  RetrofitRepository.java  View.java  YearSelector.java
app/src/main/java/com/eutechpro/movies/mvp/: BaseMvpPresenter.java  BaseMvpView.java  MvpPresenterActivityCallback.java  MvpViewActivityCallback.java
app/src/main/java/com/eutechpro/movies/utils/: ResourcesUtil.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  details_incl.xml  discovery_layout.xml  main_layout.xml  movie_details_layout.xml  movies_list_item.xml  nav_header.xml
app/src/main/res/menu/: main_layout_drawer.xml
app/src/main/res/raw/: genres.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eutechpro/movies/: ExampleUnitTest.java  TestConsumer.java
app/src/test/java/com/eutechpro/movies/data/: RepositoryTest.java
app/src/test/java/com/eutechpro/movies/details/: ModelTest.java  PresenterTest.java
app/src/test/java/com/eutechpro/movies/discovery/: DiscoveryRepositoryTest.java  ModelTest.java  PresenterTest.java  RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
